{
  "name": "resturantproject",
  "version": "1.0.0",
  "description": "This is A resturant Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmuhamood/restaurants-page.git"
  },
  "author": "Bbosa Muhamood",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
